<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;


    #############    -Aqui pensei em criar uma tabela de endereço para abordar o relacinamento do Laravel,
    #############     mas acredito não ser necessário nesse caso.


/*class CreateEnderecoClientesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    /*public function up()
    {
        Schema::create('endereco_clientes', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('cliente_id');
            $table->string('endereco', 255);
            $table->string('estado', 10);
            $table->string('cidade', 50);
            $table->timestamps();

            //Constranint
            $table->foreign('cliente_id')->references('id')->on('clientes');
            $table->unique('cliente_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    /*public function down()
    {
        Schema::dropIfExists('endereco_clientes');
    }
}*/
